# Upload

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shrug/: Application.java
src/main/java/shrug/bootstrap/: DbStarter.java
src/main/java/shrug/config/: DbInitializer.java  ServletCustomizer.java
src/main/java/shrug/controller/: FileController.java  ImageController.java  IndexController.java
src/main/java/shrug/controller/REST/: CommentRestController.java  FileRestController.java
src/main/java/shrug/domain/: Comment.java  File.java
src/main/java/shrug/services/: FileService.java  FileServiceImpl.java
src/main/java/shrug/services/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/shrug/services/file/: FileService.java  FileServiceImpl.java
src/main/java/shrug/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application-h2.properties  application-local.properties  application.properties
src/main/resources/static/js/: comment.js  upload.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/help/: help.html
src/main/resources/templates/upload/: pictures.html
src/main/resources/templates/views/: image.html  pictures.html
src/test/java/shrug/controller/: FileUploadTests.java
src/test/java/shrug/controller/REST/: FileRestControllerTests.java
src/test/resources/: application.properties
