spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=admin

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB
spring.thymeleaf.cache = false

server.url=http://localhost:8080